# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v	     
-v $(USER_PROJECT_VERILOG)/gl/user_proj_example.v
##-v $(USER_PROJECT_VERILOG)/gl/axi_ctrl_logic.sv
#-v $(USER_PROJECT_VERILOG)/gl/axil_axis.sv.patch
##-v $(USER_PROJECT_VERILOG)/gl/axilite_master.sv
##-v $(USER_PROJECT_VERILOG)/gl/axilite_slave.sv
##-v $(USER_PROJECT_VERILOG)/gl/axis_master.sv
##-v $(USER_PROJECT_VERILOG)/gl/axis_slave.sv
#-v $(USER_PROJECT_VERILOG)/gl/config_ctrl.v
##-v $(USER_PROJECT_VERILOG)/gl/defines.v
#-v $(USER_PROJECT_VERILOG)/gl/fsic_clkrst.v
#-v $(USER_PROJECT_VERILOG)/gl/fsic_coreclk_phase_cnt.v
#-v $(USER_PROJECT_VERILOG)/gl/fsic_io_serdes_rx.v
#-v $(USER_PROJECT_VERILOG)/gl/fsic.vo
#-v $(USER_PROJECT_VERILOG)/gl/io_serdes.v
#-v $(USER_PROJECT_VERILOG)/gl/mprj_io.sv
#-v $(USER_PROJECT_VERILOG)/gl/sw_caravel.v.patch
#-v $(USER_PROJECT_VERILOG)/gl/user_subsys.all.v
#-v $(USER_PROJECT_VERILOG)/gl/logic_anlz.dummy_io.vd
#
#
# 
